#MONGO_DB_URI='mongodb://localhost:27017'

MONGO_DB_URI="mongodb+srv://usuario:password@cluster0.9rjrxvo.mongodb.net"

MONGO_DB_NAME='UTN_SLACK'
JWT_SECRET_KEY= '0303456'
'

GMAIL = 'becker.ruhl@gmail.com'
PASS = '4444 4444 4444 4444'

URL_FRONTEND = 'http://localhost:5173' 

URL_BACKEND = 'http://localhost:8080'